# Welcome to your CDK TypeScript project

This is a blank project for TypeScript development with CDK.

The `cdk.json` file tells the CDK Toolkit how to execute your app.

## Useful commands

* `nx build`        compile typescript to js
* `nx watch`        watch for changes and compile
* `nx test`         perform the jest unit tests
* `nx deploy`       deploy this stack to your default AWS account/region
* `nx diff`         compare deployed stack with current state
* `nx synth`        emits the synthesized CloudFormation template
