service: <%= projectName %>
frameworkVersion: '>=2.0.0'
plugins:
  - serverless-offline

package:
  individually: true
  excludeDevDependencies: true

provider:
  name: aws
  stage: ${opt:stage, 'test'}
  region: <%= region %>
  runtime: nodejs14.x
  lambdaHashingVersion: 20201221
  endpointType: regional
  httpApi:
    cors:
      allowedOrigins:
        - '*'
  environment:
    REGION: ${self:provider.region}
    STAGE: ${self:provider.stage}

functions:
  handler:
    handler: src/handlers/handler.handler
    events:
      - httpApi:
          path: /handler
          method: GET
